<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <section class="clearfix">

        <img src="images/Capture.JPG" alt="green A line skirt" class="left">
        <div class="right">
            <h2>Stylish Flowing Skirt</h2>
            <div class="price">Price: $12.99</div>

            <svg id="favorite" data-name="favorite" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 97">
                <defs>
                    <style>
                        .l1-cls-1 {
                            fill: #ffecdc;
                        }

                        .l1-cls-1,
                        .l1-cls-3 {
                            stroke: #34492e;
                        }

                        .l1-cls-1,
                        .l1-cls-2,
                        .l1-cls-3 {
                            stroke-miterlimit: 10;
                        }

                        .l1-cls-2 {
                            fill: #99cc75;
                            stroke: #004d37;
                        }

                        .l1-cls-3 {
                            fill: #f4bdb3;
                        }
                    </style>
                </defs>
                <title>favorite icon</title>
                <circle class="l1-cls-1" cx="48.5" cy="48.5" r="48" />
                <path class="l1-cls-2" d="M51.53,89.19V61.63" transform="translate(-1.5 -1.44)" />
                <path class="l1-cls-3"
                    d="M49.19,28.21C60.66,6.86,93.45,16.51,82.3,42.47,75.61,58.05,60.23,62.55,52.2,64.85a3.87,3.87,0,0,1-1.32.14c-7.34-.91-22.36-3.46-31.11-18.14C5.3,22.58,35,8.55,49.19,28.21Z"
                    transform="translate(-1.5 -1.44)" />
                <path class="l1-cls-2"
                    d="M51.64,88.93c-2.08.4,6.87-12.54,12.8-20.1,1.44-1.84,14-16.14,18.73-13.78C87,57,90.63,70.26,76.2,79.81,70.73,83.43,53.4,88.6,51.64,88.93Z"
                    transform="translate(-1.5 -1.44)" />
                <path class="l1-cls-2"
                    d="M51.26,88.52c1.93.26-6.94-11.52-12.77-18.36-1.41-1.66-13.67-14.53-17.9-12-3.47,2-6.12,14.81,7.62,23.08C33.43,84.34,49.62,88.3,51.26,88.52Z"
                    transform="translate(-1.5 -1.44)" />
            </svg>

            <svg id="add-to-cart" data-name="add-to-cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 97 80.79">
                <defs>
                    <style>
                        .l2-cls-1 {
                            fill: #9fad8e;
                        }

                        .l2-cls-1,
                        .l2-cls-2,
                        .l2-cls-4,
                        .l2-cls-5 {
                            stroke: #004d37;
                        }

                        .l2-cls-1,
                        .l2-cls-2,
                        .l2-cls-3,
                        .l2-cls-4,
                        .l2-cls-5 {
                            stroke-miterlimit: 10;
                        }

                        .l2-cls-2 {
                            fill: #dfead6;
                        }

                        .l2-cls-3 {
                            fill: #ffd49c;
                            stroke: #004f00;
                        }

                        .l2-cls-4,
                        .l2-cls-5 {
                            fill: #ccedb2;
                        }

                        .l2-cls-5 {
                            stroke-width: 0.5px;
                        }
                    </style>
                </defs>
                <title>add to basket</title>
                <path class="l2-cls-1"
                    d="M21.1,91.62H80.75c22.36-8.37,27.24-62.11-11.3-51.8,2.18-6.28-3-27-19.73-27.94C29.18,10.77,26,31.23,26.4,39.82,21,35.08,9.25,38.19,4.49,46.48-5.16,63.25,16,91.17,21.1,91.62Z"
                    transform="translate(-1.5 -11.34)" />
                <circle class="l2-cls-2" cx="46.51" cy="48.26" r="26.18" />
                <path class="l2-cls-3"
                    d="M61.67,77.27H34a2.35,2.35,0,0,1-2.25-1.64L25.5,56a2.37,2.37,0,0,1,2.25-3.08H68.37a2.36,2.36,0,0,1,2.24,3.12l-6.7,19.62A2.37,2.37,0,0,1,61.67,77.27Z"
                    transform="translate(-1.5 -11.34)" />
                <path class="l2-cls-3"
                    d="M41.82,35.48h9.56a3.95,3.95,0,0,1,3.95,3.95v2.13a0,0,0,0,1,0,0H37.87a0,0,0,0,1,0,0V39.43A3.95,3.95,0,0,1,41.82,35.48Z" />
                <path class="l2-cls-4" d="M31.12,58.84" transform="translate(-1.5 -11.34)" />
                <path class="l2-cls-5" d="M26,57.86H70" transform="translate(-1.5 -11.34)" />
                <path class="l2-cls-5" d="M27.89,62.92H68" transform="translate(-1.5 -11.34)" />
                <path class="l2-cls-5" d="M29.21,67.58H66.55" transform="translate(-1.5 -11.34)" />
                <path class="l2-cls-5" d="M30.79,72.5h34" transform="translate(-1.5 -11.34)" />
            </svg>
            <p>Beautiful green skirt cinched at the waist to create a daffidile shape. Stylish and chic this is the
                skirt
                you
                want for this spring</p>
            <!-- <div class="buy-now">Buy Now</div> -->
            <a href="#">Buy Now</a>
        </div>

    </section>
</body>

</html>
